# NativeNugetTest

./: NativeNugetTest.sln  NuGet.Config  README.md
Core8ConsoleTest/: Core8ConsoleTest.csproj  Program.cs
Framework48ConsoleTest/: Framework48ConsoleTest.csproj  Program.cs
Framework48ConsoleTest/Properties/: AssemblyInfo.cs
NativeDll/: HelloWorld.cpp  NativeDll.vcxproj  NativeDll.vcxproj.filters
WrapperDll/: HelloWorld.cs  NativeMethods.cs  WrapperDll.csproj
