<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>WrapperDll</PackageId>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../NativeDll/Win32/Debug/bin/NativeDll.dll" Pack="true" PackagePath="runtimes/win-x86/native/NativeDll.dll" PackageCopyToOutput="true" />
        <None Include="../NativeDll/x64/Debug/bin/NativeDll.dll" Pack="true" PackagePath="runtimes/win-x64/native/NativeDll.dll" PackageCopyToOutput="true" />
        <None Include="build/net48/WrapperDll.targets" Pack="true" PackagePath="build/net48/WrapperDll.targets" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="build\net48\" />
    </ItemGroup>
</Project>
